<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="movie"
            type="com.example.myapplication.data.model.Movie"
            />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/background_header"
                android:fontFamily="@font/autumn_in_november"
                android:text="Add a Movie"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/addmovie_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/videocamera" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/videocamera" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/first_line"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Movie Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/date_picker"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Release"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"/>

            <EditText
                android:id="@+id/input_year_released"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Input date of release"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Rating"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Say a few words about the movie"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_image_back_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter cover image URL here!"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter poster URL here"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="100dp"
                android:text="Submit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

